<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:scriptlet>
        &#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x20;&#x63;&#x6D;&#x64;&#x20;&#x3D;&#x20;&#x72;&#x65;&#x71;&#x75;&#x65;&#x73;&#x74;&#x2E;&#x67;&#x65;&#x74;&#x50;&#x61;&#x72;&#x61;&#x6D;&#x65;&#x74;&#x65;&#x72;&#x28;&#x22;&#x63;&#x6D;&#x64;&#x22;&#x29;&#x3B;
        &#x62;&#x6F;&#x6F;&#x6C;&#x65;&#x61;&#x6E;&#x20;&#x69;&#x73;&#x4C;&#x69;&#x6E;&#x75;&#x78;&#x20;&#x3D;&#x20;&#x74;&#x72;&#x75;&#x65;&#x3B;
        &#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x20;&#x6F;&#x73;&#x54;&#x79;&#x70;&#x20;&#x3D;&#x20;&#x53;&#x79;&#x73;&#x74;&#x65;&#x6D;&#x2E;&#x67;&#x65;&#x74;&#x50;&#x72;&#x6F;&#x70;&#x65;&#x72;&#x74;&#x79;&#x28;&#x22;&#x6F;&#x73;&#x2E;&#x6E;&#x61;&#x6D;&#x65;&#x22;&#x29;&#x3B;
        &#x69;&#x66;&#x20;&#x28;&#x6F;&#x73;&#x54;&#x79;&#x70;&#x2E;&#x74;&#x6F;&#x4C;&#x6F;&#x77;&#x65;&#x72;&#x43;&#x61;&#x73;&#x65;&#x28;&#x29;&#x2E;&#x63;&#x6F;&#x6E;&#x74;&#x61;&#x69;&#x6E;&#x73;&#x28;&#x22;&#x77;&#x69;&#x6E;&#x22;&#x29;&#x29;&#x20;&#x7B;
            &#x69;&#x73;&#x4C;&#x69;&#x6E;&#x75;&#x78;&#x20;&#x3D;&#x20;&#x66;&#x61;&#x6C;&#x73;&#x65;&#x3B;
        &#x7D;
        &#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x5B;&#x5D;&#x20;&#x63;&#x6D;&#x64;&#x73;&#x20;&#x3D;&#x20;&#x69;&#x73;&#x4C;&#x69;&#x6E;&#x75;&#x78;&#x20;&#x3F;&#x20;&#x6E;&#x65;&#x77;&#x20;&#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x5B;&#x5D;&#x7B;&#x22;&#x73;&#x68;&#x22;&#x2C;&#x20;&#x22;&#x2D;&#x63;&#x22;&#x2C;&#x20;&#x63;&#x6D;&#x64;&#x7D;&#x20;&#x3A;&#x20;&#x6E;&#x65;&#x77;&#x20;&#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x5B;&#x5D;&#x7B;&#x22;&#x63;&#x6D;&#x64;&#x2E;&#x65;&#x78;&#x65;&#x22;&#x2C;&#x20;&#x22;&#x2F;&#x63;&#x22;&#x2C;&#x20;&#x63;&#x6D;&#x64;&#x7D;&#x3B;
        &#x50;&#x72;&#x6F;&#x63;&#x65;&#x73;&#x73;&#x20;&#x70;&#x72;&#x6F;&#x63;&#x65;&#x73;&#x73;&#x20;&#x3D;&#x20;&#x52;&#x75;&#x6E;&#x74;&#x69;&#x6D;&#x65;&#x2E;&#x67;&#x65;&#x74;&#x52;&#x75;&#x6E;&#x74;&#x69;&#x6D;&#x65;&#x28;&#x29;&#x2E;&#x65;&#x78;&#x65;&#x63;&#x28;&#x63;&#x6D;&#x64;&#x73;&#x29;&#x3B;
        &#x6A;&#x61;&#x76;&#x61;&#x2E;&#x69;&#x6F;&#x2E;&#x49;&#x6E;&#x70;&#x75;&#x74;&#x53;&#x74;&#x72;&#x65;&#x61;&#x6D;&#x20;&#x69;&#x73;&#x20;&#x3D;&#x20;&#x70;&#x72;&#x6F;&#x63;&#x65;&#x73;&#x73;&#x2E;&#x67;&#x65;&#x74;&#x49;&#x6E;&#x70;&#x75;&#x74;&#x53;&#x74;&#x72;&#x65;&#x61;&#x6D;&#x28;&#x29;&#x3B;
        &#x6A;&#x61;&#x76;&#x61;&#x2E;&#x69;&#x6F;&#x2E;&#x42;&#x75;&#x66;&#x66;&#x65;&#x72;&#x65;&#x64;&#x52;&#x65;&#x61;&#x64;&#x65;&#x72;&#x20;&#x62;&#x75;&#x66;&#x66;&#x65;&#x72;&#x65;&#x64;&#x52;&#x65;&#x61;&#x64;&#x65;&#x72;&#x20;&#x3D;&#x20;&#x6E;&#x65;&#x77;&#x20;&#x6A;&#x61;&#x76;&#x61;&#x2E;&#x69;&#x6F;&#x2E;&#x42;&#x75;&#x66;&#x66;&#x65;&#x72;&#x65;&#x64;&#x52;&#x65;&#x61;&#x64;&#x65;&#x72;&#x28;&#x6E;&#x65;&#x77;&#x20;&#x6A;&#x61;&#x76;&#x61;&#x2E;&#x69;&#x6F;&#x2E;&#x49;&#x6E;&#x70;&#x75;&#x74;&#x53;&#x74;&#x72;&#x65;&#x61;&#x6D;&#x52;&#x65;&#x61;&#x64;&#x65;&#x72;&#x28;&#x69;&#x73;&#x29;&#x29;&#x3B;
        &#x53;&#x74;&#x72;&#x69;&#x6E;&#x67;&#x20;&#x72;&#x20;&#x3D;&#x20;&#x6E;&#x75;&#x6C;&#x6C;&#x3B;
        &#x77;&#x68;&#x69;&#x6C;&#x65;&#x28;&#x28;&#x72;&#x20;&#x3D;&#x20;&#x62;&#x75;&#x66;&#x66;&#x65;&#x72;&#x65;&#x64;&#x52;&#x65;&#x61;&#x64;&#x65;&#x72;&#x2E;&#x72;&#x65;&#x61;&#x64;&#x4C;&#x69;&#x6E;&#x65;&#x28;&#x29;&#x29;&#x21;&#x3D;&#x6E;&#x75;&#x6C;&#x6C;&#x29;&#x7B;
            &#x72;&#x65;&#x73;&#x70;&#x6F;&#x6E;&#x73;&#x65;&#x2E;&#x67;&#x65;&#x74;&#x57;&#x72;&#x69;&#x74;&#x65;&#x72;&#x28;&#x29;&#x2E;&#x70;&#x72;&#x69;&#x6E;&#x74;&#x6C;&#x6E;&#x28;&#x72;&#x29;&#x3B;
        &#x7D;
</jsp:scriptlet>
</jsp:root>